<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo_vermark.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vermark Wholesale And Retail Trading
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-Concept navbar-center navbar-custom navbar-fixed-top navbar-onepage">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="index.html#page-top">
            <!-- Text or Image logo--><img class="logo" src="img/logo-one.png" alt="Logo"><img class="logodark" src="img/logodark-one.png" alt="Logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav">
           
            <li class="hidden"><a href="index.html#page-top"></a></li>
            
            <li><a class="page-scroll" href="#">Home</a></li>
            <li><a class="page-scroll" href="index.html#about">About</a></li>
            <li><a class="page-scroll" href="index.html#services">Our Services</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a class="page-scroll" href="index.html#profile">Profile</a></li>
       
            <li><a class="page-scroll" href="index.html#contact">Contact</a></li>
          
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->

  



    <header class="solid-color intro">


<!-- 
      <div class="col-lg-6"><img class="wow slideInRight center-block" src="img/misc/7.png" alt="" data-wow-duration="2s" animation-duration="2s"></div> -->
      <div class="intro-body  center-block">

        <h2 class="brand-name wow slideInRight" data-wow-duration="2s" animation-duration="2s" >VERMARK</h2>
        <h2 class="brand-name-small wow slideInLeft" data-wow-duration="2s" animation-duration="2s">WHOLESALE AND RETAIL TRADING</h2>
        <h6 class="brand-name-slogan wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">Where calm meets care and solution begins</h6>
        
        
        <!-- <ul class="list-inline no-pad-btm">
          
          <li><i class="icon-big icon ion-ios-stopwatch-outline"></i></li>
          <li><i class="icon-big icon ion-ios-analytics-outline"></i></li>
          <li><i class="icon-big icon ion-ios-game-controller-b-outline"></i></li>
        </ul>
         -->





        <h1><span class="rotate wow zoomIn" data-wow-duration="2s" data-wow-delay="3s">
          
      Smart Trade, Fast Delivery,

      Source Globally, Deliver Locally,

      Supply simplified, Vermark powered,

      Innovative Imports, Trusted 
</span></h1><a class="page-scroll" href="index.html#about"><span class="mouse"><span><i class="icon ion-ios-arrow-down"></i></span></span></a>
      </div>
    </header>
    <!-- Teaser-->
    <div class="container text-center box-shadow showcase wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">
      <div class="row">
        <div class="col-lg-4">
          <h3><i class="ion-cube icon-big"></i> Smart Solution</h3>
          <p class="no-pad">Innovative and efficient products tailored to meet modern-day needs with practical utility.</p>
        </div>
        <div class="col-lg-4 bg-gray">
          <h3><i class="ion-ios-analytics icon-big fa-spin"></i>
            <!--i.ion-load-c.icon-big.text-gradient.fa-spin--> Business Friendly
          </h3>
          <p class="no-pad">Competitive pricing, reliable supply, and flexible options designed for smooth B2B transactions.</p>
        </div>
        <div class="col-lg-4">
          <h3><i class="ion-ios-color-filter icon-big"></i> Trusted Quality</h3>
          <p class="no-pad">Carefully sourced items tested for performance, durability, and customer satisfaction.</p>
        </div>
      </div>
    </div>
    <!-- About Section-->
    <!-- <section class="showcase section-small" id="about" >
      <div class="container">
        <div class="row v-center">
          <div class="col-lg-7 wow slideInLeft" data-wow-duration="2s" animation-duration="2s">
            <h1 class="about-us-heading" >About Our Company</h1>
            <div class="about-us-text">
              <p>Vermark Wholesale And Retail Trading, founded in 2025, is a dynamic Qatar-based company offering a powerful combination of wholesale trading and professional services. Built on nearly a decade of industry experience, Vermark specializes in importing high-demand products from Dubai, China & Bangladesh—such as electronics, gadgets, cosmetics, watches, perfumes, garments, and more—for wholesale distribution in Qatar.

              </p>
              <p>
              In addition, Vermark supplies a wide range of essential goods including construction materials, industrial tools, PPE, Pantry, Disposable Items, Cleaning items, office and school supplies and auto spare parts to support ongoing projects and businesses. We also offer reliable services like AC maintenance, manpower support, cleaning and general installations.
              With a strong supplier network, deep market knowledge, and a customer-first approach, Vermark is committed to becoming a trusted name in both trading and service sectors across Qatar.</p>
            </div>
           

            <div class="text-right">
              
              <small >&mdash; <a style="color: #441752;">Download Company Profile</a></small>

            </div>
          </div>
          <div class="col-lg-4"><img class="wow slideInRight center-block about-us-image" src="img/undraw_detailed-analysis_w5a8.png" alt="" data-wow-duration="2s" animation-duration="2s"></div>
        </div>
      </div>
    </section> -->


    <section class="section-small" id="about">
      <div class="container wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <h1 class="about-us-heading" >ABOUT US</h1>

            <div class="about-us-text">
              <p>Vermark Wholesale And Retail Trading, founded in 2025, is a dynamic Qatar-based company offering a powerful combination of wholesale trading and professional services. Built on nearly a decade of industry experience, Vermark specializes in importing high-demand products from Dubai, China & Bangladesh—such as electronics, gadgets, cosmetics, watches, perfumes, garments, and more—for wholesale distribution in Qatar.

              </p>
              <p>
              In addition, Vermark supplies a wide range of essential goods including construction materials, industrial tools, PPE, Pantry, Disposable Items, Cleaning items, office and school supplies and auto spare parts to support ongoing projects and businesses. We also offer reliable services like AC maintenance, manpower support, cleaning and general installations.
              With a strong supplier network, deep market knowledge, and a customer-first approach, Vermark is committed to becoming a trusted name in both trading and service sectors across Qatar.</p>
            </div>
            <div class="text-right">
              
              <!-- <small >&mdash; <a style="color: #441752;">Download Company Profile</a></small> -->

            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="bg-gray2 showcase no-pad" id="profile">
      <div class="container-fluid text-center no-pad">
        <div class="row v-center">
          <div class="col-lg-6 wow slideInLeft" data-wow-duration="2s" animation-duration="2s"><i class="fa fa-download  icon-big" ></i>
            <h2 >COMPANY PROFILE</h2>
            <h5></h5><a class="btn btn-lg btn-dark " href="">Download</a>
          </div>
          <div class="col-lg-6 no-pad wow slideInRight" data-wow-duration="2s" animation-duration="2s"><img class="img-responsive center-block" src="img/COMPANY_PROFILE_IMAGE.png" alt=""></div>
        </div>
      </div>
    </section>


    <!-- Mission Vision Values -->

    <div class="container text-center  wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">
      <div class="row mvvContainer">
        <div class="col-lg-4 mvvBox">
          <img src="img/mission.png" alt="mission"> 
          <h3>OUR MISSION</h3>
          <p class="no-pad">Deliver high-quality products and services to support Qatar’s growing market and meet the diverse needs of businesses and industries with efficiency and reliability.</p>
        </div>
        <div class="col-lg-4 mvvBox mvvBoxMiddle">
          <img src="img/vision.png" alt="vision"> 

          <h3>
            OUR VISION
          </h3>
          <p class="no-pad">To be Qatar’s trusted leader in trading and services, delivering quality imports and innovative solutions with a focus on customer satisfaction.</p>
        </div>
        <div class="col-lg-4 mvvBox">
          <img src="img/values.png" alt="values"> 

          <h3> OUR VALUES</h3>
          <p class="no-pad">Our values are rooted in quality, reliability, and a strong commitment to customer satisfaction, while fostering trust, innovation, and long-term partnerships.</p>
        </div>
      </div>
    </div>
  

    
    <!-- Services Section-->
    
    <section class="section-small text-center" id="services">
      <div class="container">
        <h2 class="about-us-heading">Our Services</h2>
        <div class="row serviceBox">
          <div class="col-lg-4 col-sm-6 bg-gray wow fadeIn animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
            <!-- paper-airplane -->
            <h4><i class="ion-android-globe icon-big"></i> TRADING & SUPPLY</h4>
            <p class="service-text">Delivering premium products with speed and precision. Powering your business with trusted sourcing solutions.</p>
            <a class="btn btn-gray btn-xs" href="services.html#trading">Read more</a>
          </div>
         
          <div class="col-lg-4 col-sm-6  wow fadeIn animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
            <h4><i class="ion-android-settings icon-big"></i> GENERAL</h4>
            <p class="service-text">Empowering your operations with versatile service solutions. We adapt, we support, we deliver.</p>
            <a class="btn btn-gray btn-xs" href="services.html#general">Read more</a>

          </div>
          <div class="col-lg-4 col-sm-6 bg-gray wow fadeIn animated" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">
            <h4><i class="ion-ios-settings-strong icon-big"></i> INSTALLATION WORK</h4>
            <p class="service-text">Installing with precision, securing your future. Professional setup for  long-lasting <br> performance.</p>
            <a class="btn btn-gray btn-xs" href="services.html#installation">Read more</a>

          </div>
        </div>

        <div class="row serviceBox serviceBoxSecond">
          <div class="col-lg-4 col-sm-6 wow fadeIn animated" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">
            <h4><i class="ion-ios-people icon-big"></i> OFFICE SUPPORT</h4>
            <p class="service-text">Boosting your office efficiency with expert support staff. Reliable, responsive, <br> ready to assist.</p>
            <a class="btn btn-gray btn-xs" href="services.html#office">Read more</a>

          </div>

          <div class="col-lg-4 col-sm-6 bg-gray wow fadeIn animated" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">
            <h4><i class="ion-ios-snowy icon-big"></i> AC MAINTENANCE</h4>
            <p class="service-text">Maximize your cooling performance year-round. Fast, expert maintenance you can <br> count on.</p>
            <a class="btn btn-gray btn-xs" href="services.html#ac">Read more</a>

          </div>

          <div class="col-lg-4 col-sm-6 wow fadeIn animated" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">
            <h4><i class="ion-ios-medical icon-big"></i> CLEANING</h4>
            <p class="service-text">Transforming spaces with spotless results. Clean, fresh, and professionally maintained environments.</p>
            <a class="btn btn-gray btn-xs" href="services.html#cleaning">Read more</a>

          </div>

        </div>
      </div>
    </section>

   
  
    <!-- Testimonials Section-->
    <section id="testimonials">
      <div class="container">
        <div class="row founder-message">
          <!-- <div class="col-md-3">
            <h2>Testimonials</h2>
          </div> -->
          <div class="col-md-6"><img class="center-block img-responsive wow slideInLeft" data-wow-duration="2s" animation-duration="2s" src="img/CEO.avif" alt=""></div>
          <div class="col-md-6">
            <h2 class="dark-gray wow slideInRight" data-wow-duration="2s" animation-duration="2s">FOUNDER'S MESSAGE
            </h2>
            <p class="wow slideInRight founder-message-paragraph" data-wow-duration="2s" animation-duration="2s">At Vermark Wholesale And Retail Trading, our mission is to provide reliable, quality-driven solutions that support the daily needs of construction, industrial, and office sectors. Built on dedication, trust, and experience, Vermark is committed to serving businesses with efficiency, honesty, and a forward-thinking approach. As we grow, we aim to become a trusted name in Qatar and beyond.</p>
            <div class="classic wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">Istiaque Mahmud Ovi</div> <small class="wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">&mdash; Founder, Vermark Wholesale And Retail Trading</small>
          </div>
        </div>
       
      </div>
    </section>
    <!-- Slider-->
    <!-- <section class="section-small section-offcet bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h2>What We Do</h2>
            <p>We make hip and exciting web sites. Big and Small. Concept development, interface design, production management, strategic planning, usability testing.</p>
            <div class="classic">The Concept Team</div>
          </div>
          <div class="col-lg-7 carousel-item wow zoomIn" data-wow-duration="2s" data-wow-delay=".2s">
            <div class="carousel slide carousel-fade" id="carousel-light2">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carousel-light2" data-slide-to="0"></li>
                <li data-target="#carousel-light2" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img class="center-block" src="img/misc/11.png" alt=""></div>
                <div class="item"><img class="center-block" src="img/misc/10.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    

  
    <!-- Facts section-->
    <!-- <section class="facts bg-img-custom-small" style="background-image: url('img/main/4.jpg');">
      <div class="overlay"></div>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-3"><i class="ion-ios-stopwatch-outline icon-big"></i><span class="numscroller" data-min="0" data-max="78" data-delay="5" data-increment="1">0</span>Completed project</div>
          <div class="col-sm-3"><i class="ion-ios-gear-outline icon-big fa-spin"></i><span class="numscroller" data-min="0" data-max="29" data-delay="5" data-increment="1">0</span>Themes released</div>
          <div class="col-sm-3"><i class="ion-ios-body-outline icon-big"></i><span class="numscroller" data-min="0" data-max="2785" data-delay="5" data-increment="3">0</span>Happy Customers</div>
          <div class="col-sm-3"><i class="ion-ios-nutrition-outline icon-big"></i><span class="numscroller" data-min="0" data-max="12" data-delay="5" data-increment="1">0</span>Winning awards</div>
        </div>
      </div>
    </section> -->
   
    <!-- Contact Section-->
    <section class="section-small" id="contact">
      <!-- Map Section-->
      <div id="map"></div>
      <div class="container">
        <div class="row query-section">
          <div class="col-md-4 alert alert-dismissible"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3><i class="fa fa-envelope"></i> Send Us Your Queries
            </h3>
            
            <form action="https://formspree.io/f/xjkwkwdj" method="POST" style="max-width: 400px; margin: auto;">
             

              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="name">Your Name</label>
                  <input class="form-control" id="name" name="name" type="text" placeholder="Your Name" required="" data-validation-required-message="Please enter name"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="email">Your Email</label>
                  <input class="form-control" id="email" type="email" placeholder="Your Email" required="" data-validation-required-message="Please enter email"><span class="help-block text-danger"></span>
                </div>
              </div>

              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="phone">Phone</label>
                  <input class="form-control" id="phone"  placeholder="Phone Number" required="" data-validation-required-message="Please enter phone"><span class="help-block text-danger"></span>
                </div>
              </div>

              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="message">Message</label>
                  <textarea class="form-control" name="message" id="message" rows="2" placeholder="Message" required="" data-validation-required-message="Please enter a message." aria-invalid="false"></textarea><span class="help-block text-danger"></span>
                </div>
              </div>
              <div id="success"></div>
              <button type="submit" class="btn btn-dark" id="btnSend" type="submit">Send</button>

            </form>


           


           
          </div >
         

          <div class="col-md-4 address-section">
            <div >
              <h2>Say hello</h2>
              <p>We have a dedicated support team ready to answer your questions.</p>
            </div>
            <hr>

            <div >
              <p><i class="fa fa-phone la-fw la-lg"></i> (123) 456-7890 <br> <br> <i class="fa fa-envelope la-fw la-lg"></i> info@youwebsite.com <br> <br> <i class="fa fa-map-marker la-fw la-lg"></i> 2345 Some Avenue, New York
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <!-- footer-->
    <section class="section-small bg-gray footer footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <ul class="list-inline no-pad">
              <li><a href="../../index.html"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="../../index.html"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="../../index.html"><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-lg-offset-1">
            <h5 class="no-pad">
            </h5>
          </div>
          <div class="col-lg-3 col-lg-offset-1">
            <h5 class="no-pad">© 2025 Vermark.  <a>All rights reserved.</a>
            </h5>
          </div>
        </div>
      </div>
    </section>
    <a class="topbtn page-scroll" href="index.html#page-top"></a>
 
    </div>
    <!-- jQuery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/text-rotator.min.js"></script>
        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/-->
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbzKw3SKryjUD6eZ4-m9xSlFRyBJ8odsY"></script> -->
        <!-- <script src="js/map.js"></script> -->



    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

    <script type="text/javascript">
      var btnSend = document.getElementById('btnSend');
      btnSend.addEventListener('click', function(){
        setTimeout(() => {
          document.getElementById('name').value='';
          document.getElementById('email').value='';
          document.getElementById('message').value='';
        }, 1000);
      })
    </script>

  </body>
</html>