<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo_vermark.png" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>VERMARK | Services</title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body
    class="top"
    id="page-top"
    data-spy="scroll"
    data-target=".navbar-fixed-top"
  >
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->

    <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            type="button"
            data-toggle="collapse"
            data-target=".navbar-main-collapse"
          >
            <span class="sr-only">Toggle navigation</span
            ><span class="icon-bar"></span><span class="icon-bar"></span
            ><span class="icon-bar"></span></button
          ><a class="navbar-brand page-scroll" href="index.html">
            <!-- Text or Image logo--><img
              class="logo"
              src="img/logo.png"
              alt="Logo" /><img
              class="logodark"
              src="img/logodark-one.png"
              alt="Logo"
          /></a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="hidden"><a href="index.html#page-top"></a></li>
            <li><a class="page-scroll" href="index.html#about">About</a></li>
            <li>
              <a class="page-scroll" href="index.html#services">Our Services</a>
            </li>
            <li>
              <a class="page-scroll" href="index.html#profile">Profile</a>
            </li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li>
              <a class="page-scroll" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="small-header bg-img4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>OUR SERVICES</h2>
          </div>
          <div class="col-md-6 text-right">
            <h4 class="breadcrumb">
              <a href="index.html">Home</a> / <a href="index.html">Servies</a>
            </h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Tabs-->
    <section>
      <div class="container">
        <div class="row">
          <div
            class="col-md-12 wow zoomIn"
            data-wow-duration="2s"
            data-wow-delay="1s"
          >
            <!-- Nav tabs-->
            <ul class="nav nav-tabs" role="tablist">
              <li class="active" role="presentation">
                <a
                  href="services.html#trading"
                  aria-controls="trading"
                  role="tab"
                  data-toggle="tab"
                  ><i class="ion-android-globe icon-right-margin"></i> TRADING &
                  SUPPLY</a
                >
              </li>
              <li role="presentation">
                <a
                  href="services.html#general"
                  aria-controls="general"
                  role="tab"
                  data-toggle="tab"
                  ><i class="ion-android-settings icon-right-margin"></i>GENERAL
                  & INSTALLATION</a
                >
              </li>
              <!-- <li role="presentation">
                <a
                  href="services.html#installation"
                  aria-controls="installation"
                  role="tab"
                  data-toggle="tab"
                >
                  <i class="ion-ios-settings-strong icon-right-margin"></i>
                  INSTALLATION WORK</a
                >
              </li> -->
              <li role="presentation">
                <a
                  href="services.html#office"
                  aria-controls="office"
                  role="tab"
                  data-toggle="tab"
                  ><i class="ion-ios-people icon-right-margin"></i>OFFICE
                  SUPPORT</a
                >
              </li>
              <li role="presentation">
                <a
                  href="services.html#ac"
                  aria-controls="ac"
                  role="tab"
                  data-toggle="tab"
                  ><i class="ion-ios-snowy icon-right-margin"></i>AC
                  MAINTENANCE</a
                >
              </li>
              <li role="presentation">
                <a
                  href="services.html#cleaning"
                  aria-controls="cleaning"
                  role="tab"
                  data-toggle="tab"
                  ><i class="ion-ios-medical icon-right-margin"></i>CLEANING</a
                >
              </li>
            </ul>
            <!-- Tab panes-->
            <div class="tab-content">
              <div class="tab-pane fade in active" id="trading" role="tabpanel">
                <section class="service-section">
                  <!-- Map Section-->
                  <!-- <div id="service-text-area"></div> -->
                  <div class="container">
                    <div class="row query-section">
                      <div class="col-md-11">
                        <div>
                          <p>
                            We specialize in the trading and timely supply of
                            essential materials and products across various
                            sectors. Whether you're managing a construction
                            site, a retail outlet, an office, or a hospitality
                            business, Vermark ensures reliable delivery and
                            competitive pricing.
                          </p>
                        </div>
                        <hr />

                        <div>
                          <div class="service-box">
                            <h3>
                              <i class="ion-android-apps icon-right-margin"></i>
                              Construction & Industrial Materials
                            </h3>
                            <ul class="service-ul">
                              <li>
                                <strong>Building Materials:</strong> Basic
                                Consumables, binding wires, tie wires, nails,
                                screws, sealants, adhesives, tapes, drill bits,
                                paint tools, spray foam, Polythene sheets,
                                tarpaulins, basic hardware like door stoppers
                                and hinges etc.
                              </li>
                              <li>
                                <strong>Industrial Tools & Equipment:</strong>
                                Hand tools, power tools, ladders, drills,
                                cutting machines, etc.
                              </li>
                              <li>
                                <strong>Auto Spare Parts & Accessories:</strong>
                                Filters, brake pads, wipers, lights, lubricants,
                                and general accessories etc.
                              </li>
                            </ul>
                          </div>

                          <div class="service-box">
                            <h3>
                              <i class="ion-android-apps icon-right-margin"></i>
                              Safety & Protection Gear
                            </h3>
                            <ul class="service-ul">
                              <li>
                                <strong
                                  >Personal Protective Equipment (PPE):</strong
                                >
                                Helmets, gloves, safety vests, goggles,
                                coveralls, safety shoes, ear protection & other
                                site safety essentials.
                              </li>
                              <li>
                                Ideal for construction sites, maintenance teams,
                                and industrial zones.
                              </li>
                            </ul>
                          </div>

                          <div class="service-box">
                            <h3>
                              <i class="ion-android-apps icon-right-margin"></i>
                              Office & School Supplies
                            </h3>
                            <ul class="service-ul">
                              <li>
                                <strong>Stationery:</strong> Papers, pens,
                                files, folders, markers, staplers, notebooks,
                                envelopes, calculators, clips, toners, and other
                                daily-use stationery items.
                              </li>
                              <li>
                                <strong>School Items:</strong>
                                Exercise books, art supplies, whiteboards,
                                markers, student kits, etc.
                              </li>
                            </ul>
                          </div>

                          <div class="service-box">
                            <h3>
                              <i class="ion-android-apps icon-right-margin"></i>
                              Cleaning, Pantry & Disposable Supplies
                            </h3>
                            <ul class="service-ul">
                              <li>
                                <strong>Cleaning Items:</strong> Detergents,
                                floor cleaners, brooms, mops, disinfectants, air
                                fresheners, etc.
                              </li>
                              <li>
                                <strong>Pantry Supplies:</strong>
                                Tea, coffee, sugar, milk powder, bottled water,
                                paper cups, etc.
                              </li>
                              <li>
                                <strong>Disposable Products:</strong>
                                Tissue rolls, garbage bags, gloves, paper
                                towels, disposable cutlery, etc.
                              </li>
                            </ul>
                          </div>

                          <div class="service-box">
                            <h3>
                              <i class="ion-android-apps icon-right-margin"></i>
                              Lifestyle & Retail Products
                            </h3>
                            <ul class="service-ul">
                              <li>
                                <strong>Perfumes & Cosmetics:</strong> Body
                                sprays, perfumes, creams, shampoos, lotions,
                                personal care items, etc.
                              </li>
                              <li>
                                <strong>Toys & Gifts:</strong>
                                Kids’ toys, return gifts, decorative items for
                                shops and events.
                              </li>
                              <li>
                                <strong>Electronics & Gadgets:</strong>
                                Mobile accessories, smartwatches, headphones,
                                power banks, small electronic devices, etc.
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane fade" id="general" role="tabpanel">
                <section class="service-section">
                  <div class="container">
                    <div class="row query-section">
                      <div class="col-md-11">
                        <div>
                          <p>
                            We provide skilled labor and professional teams for
                            a variety of general tasks and technical
                            installations:
                          </p>
                        </div>
                        <hr />

                        <div>
                          <div class="service-box">
                            <h3>
                              <i class="ion-android-apps icon-right-margin"></i>
                              General Services & Installation Works
                            </h3>
                            <ul class="service-ul">
                              <li>
                                Small-scale electrical, plumbing, and mechanical
                                installations
                              </li>
                              <li>
                                Site assistance and project-based manpower
                              </li>
                              <li>Repair and minor maintenance jobs</li>
                              <li>Event or office setup support</li>
                            </ul>
                          </div>

                          <div class="service-box">
                            <h3>
                              <i class="ion-ios-help icon-right-margin"></i>
                              Why it matters:
                            </h3>

                            <p>
                              Many small and mid-size companies need ad-hoc help
                              but can’t hire full-time workers — we fill that
                              gap with flexible, on-demand service.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>

              <!-- <div class="tab-pane fade" id="installation" role="tabpanel">
                <section class="service-section">
                  <div class="container">
                    <div class="row query-section">
                      <div class="col-md-11">
                        <div>
                          <p>
                            We supply trained, well-groomed, and reliable office
                            assistants:
                          </p>
                        </div>
                        <hr />

                        <div>
                          <div class="service-box">
                            <h3>
                              <i class="ion-android-apps icon-right-margin"></i>
                              Office Support Services
                            </h3>
                            <ul class="service-ul">
                              <li>Full-time or part-time contracts.</li>
                              <li>Basic hospitality (serving tea/coffee).</li>
                              <li>
                                Document handling, photocopying, messenger
                                tasks.
                              </li>
                              <li>Light cleaning and office support.</li>
                            </ul>
                          </div>

                          <div class="service-box">
                            <h3>
                              <i class="ion-ios-help icon-right-margin"></i>
                              Why it matters:
                            </h3>

                            <p>
                              Why it matters: Many companies struggle to find
                              trustworthy office support — Vermark makes it easy
                              with trained staff on demand.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div> -->

              <div class="tab-pane fade" id="office" role="tabpanel">
                <section class="service-section">
                  <div class="container">
                    <div class="row query-section">
                      <div class="col-md-11">
                        <div>
                          <p>
                            We supply trained, well-groomed, and reliable office
                            assistants:
                          </p>
                        </div>
                        <hr />

                        <div>
                          <div class="service-box">
                            <h3>
                              <i class="ion-android-apps icon-right-margin"></i>
                              Office Support Services
                            </h3>
                            <ul class="service-ul">
                              <li>Full-time or part-time contracts.</li>
                              <li>Basic hospitality (serving tea/coffee).</li>
                              <li>
                                Document handling, photocopying, messenger
                                tasks.
                              </li>
                              <li>Light cleaning and office support.</li>
                            </ul>
                          </div>

                          <div class="service-box">
                            <h3>
                              <i class="ion-ios-help icon-right-margin"></i>
                              Why it matters:
                            </h3>

                            <p>
                              Why it matters: Many companies struggle to find
                              trustworthy office support — Vermark makes it easy
                              with trained staff on demand.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>

              <div class="tab-pane fade" id="ac" role="tabpanel">
                <section class="service-section">
                  <div class="container">
                    <div class="row query-section">
                      <div class="col-md-11">
                        <div>
                          <p>
                            Comprehensive air conditioning support for
                            residential, commercial, and industrial clients:
                          </p>
                        </div>
                        <hr />

                        <div>
                          <div class="service-box">
                            <h3>
                              <i class="ion-android-apps icon-right-margin"></i>
                              AC Maintenance Services
                            </h3>
                            <ul class="service-ul">
                              <li>Routine AC servicing and cleaning.</li>
                              <li>Emergency breakdown response.</li>
                              <li>Split and central AC repairs.</li>
                              <li>
                                Filter replacement and performance checks.
                              </li>
                            </ul>
                          </div>

                          <div class="service-box">
                            <h3>
                              <i class="ion-ios-help icon-right-margin"></i>
                              Why it matters:
                            </h3>

                            <p>
                              With Qatar’s extreme heat, regular and reliable AC
                              maintenance is essential to avoid downtime and
                              damage.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>

              <div class="tab-pane fade" id="cleaning" role="tabpanel">
                <section class="service-section">
                  <div class="container">
                    <div class="row query-section">
                      <div class="col-md-11">
                        <div>
                          <p>
                            Professional cleaning services for offices, villas,
                            apartments, and labor camps:
                          </p>
                        </div>
                        <hr />

                        <div>
                          <div class="service-box">
                            <h3>
                              <i class="ion-android-apps icon-right-margin"></i>
                              Cleaning Services
                            </h3>
                            <ul class="service-ul">
                              <li>
                                Daily, weekly, and monthly cleaning contracts.
                              </li>
                              <li>Deep cleaning for move-ins/move-outs.</li>
                              <li>Disinfection and sanitization services.</li>
                              <li>Post-construction cleanup.</li>
                            </ul>
                          </div>

                          <div class="service-box">
                            <h3>
                              <i class="ion-ios-help icon-right-margin"></i>
                              Why it matters:
                            </h3>

                            <p>
                              Clean environments improve productivity and safety
                              — our trained teams ensure spotless results.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer-->
    <!-- footer-->
    <section class="section-small bg-gray footer footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <ul class="list-inline no-pad">
              <li>
                <a href="../../index.html"
                  ><i class="fab fa-twitter fa-fw fa-lg"></i
                ></a>
              </li>
              <li>
                <a href="../../index.html"
                  ><i class="fab fa-facebook-f la-fw fa-lg"></i
                ></a>
              </li>
              <li>
                <a href="../../index.html"
                  ><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-lg-offset-1">
            <h5 class="no-pad"></h5>
          </div>
          <div class="col-lg-3 col-lg-offset-1">
            <h5 class="no-pad">© 2025 Vermark. <a>All rights reserved.</a></h5>
          </div>
        </div>
      </div>
    </section>
    <a class="topbtn page-scroll" href="services.html#page-top"></a>
    <!-- <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div> -->
    <!-- jQuery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>
  </body>
</html>
